# S3 configurations
VB_S3_ENDPOINT=                                                        # S3 Endpoint. Example: "https://s3.amazonaws.com"
VB_S3_ACCESS_KEY_ID=                                                   # S3 Access Key ID
VB_S3_SECRET_ACCESS_KEY=                                               # S3 Secret Access Key
VB_S3_BUCKET=                                                          # (Optional) S3 Bucket Name
VB_S3_BASE_PATH=                                                       # (Optional) S3 Base Path. Example: "path/to/backups

# Backup configurations
# The Commands should print out the content to stdout
# To get the corrent Command you need follow the instructions of at the Passbolt documentation: https://www.passbolt.com/docs/hosting/backup/

PB_WEB_SERVER_USER=www-data                                            # User of the Web Server. Example: "www-data"
PB_CAKE_BIN=/usr/share/php/passbolt/bin/cake                           # Path to the Cake Bin. Example: "/usr/share/php/passbolt/bin/cake"
PB_GPG_SERVER_PRIVATE_KEY=/etc/passbolt/gpg/serverkey_private.asc      # Path to the Passbolt Server Private Key. Example: ""
PB_GPG_SERVER_PUBLIC_KEY=/etc/passbolt/gpg/serverkey.asc               # Path to the Passbolt Server Public Key. Example: ""
PB_PASSBOLT_CONFIG_FILE=                                               # (Optional) Path to the Passbolt Config File. Keep empty if you want to save it.

PB_SAVE_ENV=false                                                      # Grab the env config life from the container rather than the file. Either "true" or "false"

VB_AUTO_BACKUP=true                                                    # (Optional) Enable daily backups at 00:00 UTC. Either "true" or "false"

# Encryption configurations
VB_ENCRYPTION_PASSPHRASE=                                              # (Optional) The Passphrase for the encryption of the backup. Leave empty if you don't want to encrypt the backup
